<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>day 1 cw</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                letter-spacing: 0.4px;
            }
            header, main, footer {
                padding: 30px 50px;
            }
            main {
                min-height: 100vh;
            }
            #navbar-brand {
                font-weight: 600;
                margin-bottom: 0;
            }
            .card-img-top {
                height: 200px;
                max-width: 220px;
                object-fit: cover;
            }
            .card-text {
                font-size: smaller;
            }
            footer {
                font-size: small;
            }
        </style>
    </head>
<!-- You are helping a small online store keep track of its sales. The store sold 5 t-shirts, each for ₹400, and 3 caps, each for ₹150.
Your task is to:
Create variables to store the number of items sold and their prices.
Calculate the total earnings from the sales.
Display the total earnings.
Change the price of the t-shirts to ₹450 and recalculate the total earnings.
Print the updated total. -->
    <body>
        <header class="bg-light">
            <h6 id="navbar-brand">onlinestore</h6>
        </header>
        <main>
            <div class="container-fluid">
                <h2 class="mt-4 mb-4">Sales</h2>
                <div class="container">
                    <div class="row" style="gap: 20px;">
                        <div class="card col-lg-4 col-md-5">
                            <img class="card-img-top d-block mx-auto mt-3 mb-3" src="https://img.freepik.com/premium-photo/png-black-tshirt-sleeve-white-white-background_53876-725064.jpg?semt=ais_hybrid&w=740&q=80" alt="t-shirt">
                            <div class="card-body">
                                <h4 class="card-title">Tee</h4>
                                <p class="card-text">Price: ₹<span id="tee-price">400</span><br>
                                Quantity: <span id="tee-quantity">5</span></p>
                            </div>
                        </div>
                        <div class="card col-lg-4 col-md-5">
                            <img class="card-img-top d-block mx-auto mt-3 mb-3" src="https://i.pinimg.com/736x/86/8e/2c/868e2c25e4c655baa35f24ac2162dce5.jpg" alt="cap">
                            <div class="card-body">
                                <h4 class="card-title">Cap</h4>
                                <p class="card-text">Price: ₹<span id="cap-price">150</span><br>
                                Quantity: <span id="cap-quantity">3</span></p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h3>Total: ₹<span id="total">0</span>/-</h3>
                    <hr>
                </div>
            </div>
        </main>
        <footer class="bg-light text-right">
            <span class="text-muted">&copy; 2025 onlinestore</span>
        </footer>
        <script>
            var teeQuantity = parseInt(document.getElementById("tee-quantity").innerHTML);
            var teePrice = parseInt(document.getElementById("tee-price").innerHTML);
            var capQuantity = parseInt(document.getElementById("cap-quantity").innerHTML);
            var capPrice = parseInt(document.getElementById("cap-price").innerHTML);

            var total = (teeQuantity*teePrice) + (capQuantity*capPrice);
            document.getElementById("total").innerHTML = total;
            console.log("Total: ₹" + total);
            
            console.log("Changing T-shirt value to ₹450.")
            teePrice = 450;
            document.getElementById("tee-price").innerHTML = 450;
            console.log("T-shirt: ₹" + teePrice);
            
            total = (teeQuantity*teePrice) + (capQuantity*capPrice);
            document.getElementById("total").innerHTML = total;
            console.log("Total: ₹" + total)
        </script>
    </body>
</html>