<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>day 3 cw</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                letter-spacing: 0.4px;
            }
            header, main, footer {
                padding: 30px 50px;
            }
            main {
                min-height: 100vh;
            }
            #navbar-brand {
                font-weight: 600;
                margin-bottom: 0;
            }
            .card-img-top {
                height: 200px;
                max-width: 220px;
                object-fit: cover;
            }
            .card-text {
                font-size: smaller;
            }
            footer {
                font-size: small;
            }
        </style>
    </head>
    <body>
        <header class="bg-light">
            <h6>basic website</h6>
        </header>
        <main class="container mt-3">
            <h2>Feedback</h2>
            <hr>
            <div class="card">
                <div class="card-body" id="output">
                </div>
            </div>
        </main>
        <footer></footer>
        <script>
            var feedback = "   I loved the FOOD and the service!   ";
            console.log(feedback);
            document.getElementById("output").innerHTML = feedback;
            feedback = feedback.trim();
            console.log(feedback);
            document.getElementById("output").innerHTML = feedback;
            feedback = feedback.toLowerCase();
            console.log(feedback);
            document.getElementById("output").innerHTML = feedback;
            feedback = feedback.replace("food", "ambience");
            console.log(feedback);
            document.getElementById("output").innerHTML = feedback;
            var pos = feedback.indexOf("service");
            console.log("service is found at "+pos+"th position.");
            document.getElementById("output").innerHTML = "service is found at "+pos+"th position.";
            var feedbackArr = feedback.split(" ");
            console.log(feedbackArr);
            document.getElementById("output").innerHTML = feedbackArr;
        </script>
    </body>
</html>