<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>day 6 cw</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                letter-spacing: 0.4px;
            }
            header, footer {
                padding: 25px 50px;
            }
            main {
                padding: 50px;
            }
            main p {
                font-size: smaller;
            }
            .btn, .rounded {
                border-radius: 12px !important;
            }
            .card {
                border-radius: 15px !important;
            }
            .card img {
                max-width: 300px;
                height: 250px;
                object-fit: cover;
            }
            .card-body {
                font-size: smaller;
            }
            footer {
                font-size: small;
            }
        </style>
    </head>
    <body>
        <header class="text-center bg-light">
            <h6>school</h6>
        </header>
        <main></main>
        <footer></footer>
        <script>
            var students = [
                {
                    name:'Raju',
                    score: 30
                },
                {
                    name:"Sura",
                    score: 65
                },
                {
                    name:"Chottu",
                    score: 92
                },
                {
                    name: "Soman",
                    score: 50
                }
            ];
            console.log(students);

            console.log("All students:")
            var text = "";
            for(student in students) {
                text += students[student].name + ", ";
            }
            text = text.substr(0, text.length-2);
            console.log(text);

            var studentsOver60 = students.filter(checkMarks);
            function checkMarks(value) {
                return value.score > 60;
            }
            console.log(studentsOver60);

            console.log("Students who scored over 60:");
            text = "";
            for(student in studentsOver60) {
                text += studentsOver60[student].name + ", ";
            }
            text = text.substr(0, text.length-2);
            console.log(text);

            console.log("Total marks:");
            var scores = [];
            for(student in students) {
                scores.push(students[student].score);
            }
            console.log(scores.reduce(addScores)+ " marks");

            function addScores (total, value){
                return total + value;
            }

            console.log("Did all students pass?");
            var passed = scores.every(allPassCheck);

            function allPassCheck (value) {
                return value > 35;
            }
            console.log(passed);

            console.log("Did any student score above 90?");
            passed = scores.some(over90Check);

            function over90Check (value) {
                return value > 90;
            }
            console.log(passed);
            
            console.log("Sorting students based on score:")
            function sortStudents() {
                students.sort(function(a,b){return b.score - a.score});
                console.log(students);
            }
            sortStudents();

            text = "";
            for(student in students) {
                text += "Name: " + students[student].name + ", Score: " + students[student].score + "\n";
            }
            console.log(text);
        </script>
    </body>
</html>