<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>day 7 cw</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                letter-spacing: 0.4px;
            }
            header, footer {
                padding: 20px 50px;
            }
            main {
                padding: 50px;
            }
            main p {
                font-size: smaller;
            }
            header h6 {
                text-shadow: 1px 1px 3px grey;
            }
            .btn, .rounded {
                border-radius: 12px !important;
            }
            .card {
                border-radius: 15px !important;
            }
            .card img {
                max-width: 300px;
                height: 250px;
                object-fit: cover;
            }
            .card-body {
                font-size: smaller;
            }
            footer {
                font-size: small;
            }
        </style>
    </head>
    <body>
        <header>
        </header>
        <main class="container">
            <div class="card bg-dark text-white">
                <div class="card-body">
                    <h5 class="text-center">birthday tracker</h5>
                </div>
            </div>
        </main>
        <footer></footer>
        <script>
            var friend = {
                name: 'Abid',
                birthDate: '2003-03-31'
            };

            function getBirthdayDetails(friendObj) {
                var birthDate = new Date(friendObj.birthDate);
                var year = birthDate.getFullYear();
                var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
                var month = months[birthDate.getMonth()];
                var day = birthDate.getDate();
                var currentDate = new Date();
                var age = Math.floor((currentDate - birthDate) / (1000 * 60 * 60 * 24 * 365)) ;
                console.log(`Birth Date: ${birthDate}\nYear: ${year}\nMonth: ${month}\nDay: ${day}\nToday's date: ${currentDate}\nAge: ${age}\n`);
                console.log(`${friendObj.name} was born on ${day} ${month}, ${year} and is ${age} years old.`)
            }

            getBirthdayDetails(friend);
        </script>
    </body>
</html>
 <!-- You are building a simple birthday tracker for your friends. You need to:
Create an object named friend with properties: name and birthDate (in the format YYYY-MM-DD).

Write a function getBirthdayDetails that:
    Accepts the friend object as input,
    onverts the birthDate string into a date,
    Extracts and prints the year, month name, and day of the month,
    Calculates how many years old the friend is as of today.
Display the result in the format:
 "John was born on 5 July, 1999 and is 25 years old." -->