<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>day 8 hw</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            body, button {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                letter-spacing: 0.5px;
            }
            header, footer {
                padding: 30px 50px;
            }
            main {
                padding: 50px;
            }
            main p {
                font-size: smaller;
            }
            .btn, .rounded {
                border-radius: 12px !important;
            }
            .btn {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            }
            .card {
                border-radius: 15px !important;
                max-width: 500px;
            }
            .card img {
                max-width: 100%;
                height: 80px;
                object-fit: cover;
            }
            .card-body {
                font-size: smaller;
            }
            footer {
                font-size: small;
            }
        </style>
    </head>
    <body style="height: 100vh; display: flex; flex-direction: column; justify-content: space-between;">
        <header class="bg-light">
        </header>
        <main id="main" class="container text-center">
            <h4 class="mb-3">Guess Game</h4>
            <button class="btn btn-primary mb-4" onclick="guessGame()">Play</button>
            <div class="card mx-auto">
                <div class="card-body" id="output">
                    
                </div>
            </div>
        </main>
        <footer class="bg-light"></footer>
        <script>
            function guessGame() {
                var guesses = 0;
                var guess = "";
                var wrong = false;
                var invalid = false;
                var output = document.getElementById("output");
                while (guesses < 5) {
                    guess = prompt(`${wrong ? "Wrong guess. Try again.\n":""}${invalid ? "Invalid Input\n":""}Enter a number between 1 and 5:`);
                    wrong = false;
                    invalid = false;
                    if (guess === "3") {
                        console.log("You guessed it right!");
                        output.innerHTML = "You guessed it right! The answer was 3!";
                        return;
                    }
                    else if (!(["1", "2", "4", "5"].includes(guess))) {
                        console.log("Invalid Input.");
                        invalid = true;
                        continue;
                    }
                    console.log("Wrong guess. Try again.");
                    wrong = true;
                    guesses += 1;
                }
                console.log("Game Over.");
                output.innerHTML = "Game Over! Click the Play button to try again.";
                return;
            }
        </script>
    </body>
</html>