<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>day 9 hw</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            #inner-body {
                width: 60%;
            }
            .rounded {
                border-radius: 12px !important;
            }
            ::placeholder, #comment {
                font-size: smaller;
            }
            iframe {
                width: 630px;
                height: 315px;
            }

            @media screen and (max-width: 700px) {
                ::placeholder, #comment {
                    font-size: small;
                }
                #inner-body {
                    width: 100%;
                }
                iframe {
                    width: 100%;
                    height: 315px;
                }
            }
        </style>
    </head>
    <body class="p-5">
        <iframe src="https://www.youtube.com/embed/RShu80xqijA?si=8x3i5Yl8Lz-rMR6y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" class="rounded" allowfullscreen></iframe>
        <br>
        <br>

        <h4>Comment Section</h4>
        <hr>
        <div id="inner-body">
            <div id="comment">

            </div>
            <form class="mt-3 form-inline">
                <input class="form-control col-10 col-sm-9 rounded mr-2 mb-2 p-3" type="text" name="comment" id="comment-bar" placeholder="Say something...">
                <button type="submit" class="btn btn-primary rounded text-sm-right mb-2" id="submit-btn">Post</button>
            </form>
        </div>
    </body>
    <script>
        const comment = document.getElementById("comment");
        const commentInput = document.getElementById("comment-bar");
        const commentForm = document.querySelector("form");
        const submitBtn = document.getElementById("submit-btn");

        commentForm.addEventListener("submit", (e) => {
            e.preventDefault();
            if (commentInput.value) {
                comment.innerHTML += `
                <div class="card rounded mb-2">
                    <div class="card-body p-3">${commentInput.value.replace(/bad|ugly|stupid/gi, "***")}</div>
                </div>
                `;
                console.log(commentInput.value.match(/bad|ugly|stupid/gi));
                console.log("Number of banned words: " + commentInput.value.match(/bad|ugly|stupid/gi).length);
                console.log(commentInput.value.match(/\b[A-Z]\w*/g));
                console.log("Number of capitalized words: " + commentInput.value.match(/\b[A-Z]/g).length);
                commentInput.value = "";
            }
        })
    </script>
</html>