<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>day 9 cw</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
            #inner-body {
                width: 60%;
            }
            .rounded {
                border-radius: 12px !important;
            }
            ::placeholder, #comment {
                font-size: smaller;
            }

            @media screen and (max-width: 600px) {
                h1 {
                    font-size: 2.2rem;
                }
                ::placeholder, #comment {
                    font-size: small;
                }
                #inner-body {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body class="p-5">
        <h1>Comment Section</h1>
        <hr>
        <div id="inner-body">
            <div id="comment">

            </div>
            <form class="mt-3 form-inline">
                <input class="form-control col-9 rounded mr-2 mb-2 p-3" type="text" name="comment" id="comment-bar" placeholder="Say something...">
                <button type="submit" class="btn btn-primary rounded text-sm-right mb-2" id="submit-btn">Post</button>
            </form>
        </div>
    </body>
    <script>
        const comment = document.getElementById("comment");
        const commentInput = document.getElementById("comment-bar");
        const commentForm = document.querySelector("form");
        const submitBtn = document.getElementById("submit-btn");

        commentForm.addEventListener("submit", (e) => {
            e.preventDefault();
            if (commentInput.value) {
                comment.innerHTML += `
                <div class="card rounded mb-2">
                    <div class="card-body p-3">${commentInput.value.replace(/[0-9]+/gi, "NUMBER")}</div>
                </div>
                `;
                console.log(/[0-9]+/gi.test(commentInput.value));
                commentInput.value = "";
            }
        })
    </script>
</html>